[gd_scene load_steps=5 format=3 uid="uid://chvai6g41f3iu"]

[ext_resource type="PackedScene" uid="uid://cic15kputvfgg" path="res://Global/display.tscn" id="1_3chms"]
[ext_resource type="FontFile" uid="uid://dyan4jxaluwer" path="res://Assets/Fonts/mouse.otf" id="1_kv788"]
[ext_resource type="Script" path="res://Button.gd" id="2_04akr"]
[ext_resource type="PackedScene" uid="uid://8srgss40dpq3" path="res://bg.tscn" id="3_lbvv3"]

[node name="Gameover" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="UI" parent="." instance=ExtResource("1_3chms")]
layout_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -1.0
offset_top = 307.0
offset_right = 723.0
offset_bottom = 350.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_kv788")
theme_override_font_sizes/font_size = 70
text = "GAME OVER"
horizontal_alignment = 1

[node name="tap2play" type="Label" parent="."]
modulate = Color(1, 0.603922, 0.176471, 1)
layout_mode = 0
offset_top = 989.0
offset_right = 724.0
offset_bottom = 1032.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_kv788")
theme_override_font_sizes/font_size = 40
text = "TAP TO RETRY"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = -58.0
offset_top = -126.0
offset_right = 663.0
offset_bottom = 883.0
scale = Vector2(1.18402, 1.5495)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_kv788")
theme_override_font_sizes/font_size = 30
flat = true
icon_alignment = 1
script = ExtResource("2_04akr")

[node name="ParallaxBackground" parent="." instance=ExtResource("3_lbvv3")]

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
